---
layout: layout
title: "About"
---

<!-- You can edit this whole page, remove it, or use it as basis for any non-post pages you have. -->
<section class="content">
  <h1>About</h1>

<p>Tim Jahn is the co-founder of <a href="http://matchist.com">matchist</a>, a website that helps people find quality freelance web/mobile developers.  He is also co-founder of <a href="http://entrepreneursunpluggd.com">Entrepreneurs Unpluggd</a>, a media and events company focused on helping early stage entrepreneurs.</p>

<p>Tim has interviewed hundreds of entrepreneurs from all around the world with his original interview series Beyond The Pedway, started in 2009. He’s written about startups and entrepreneurship for MSN, Fox Business, The Huffington Post, American Express OPEN Forum, and Crain’s Chicago Business.</p>

<p>In his spare time, Tim is either hanging out with his wife and son, thinking about his annual <a href="http://jahnchristmas.com">dancing Christmas lights display</a>, or dreaming of that first day of a Chicago summer when you can throw some brats on the grill and pop open a Summer Shandy.</p>

<p>He supports youth entrepreneurship as a member of the Young Entrepreneur Council and was previously a director of the Ignite Chicago event series.</p>

</section>
